## General
SLACK=no
SLACK_HOOK=url
ONESKY_PROJECT_ID=id

## UI Tests

# Default wait time for finding elements
WAIT_TIME=4000

# Options
HEADLESS=true

# Credentials
TEST_USERNAME=username
TEST_PASSWORD=password

# Build Info
RELEASE_DATE="January 1, 1970"
CHANGELOG_START=__v0.0.1__
CHANGELOG_END=__v0.0.0__
